FLASK_APP=app/app.py
NOTH_API_URL="https://api.noth.meanite.tk"
NOTH_API_SESSION_SECRET_KEY="tochange"
NOTH_API_FIDO2_NAME="NOTH"
NOTH_API_FIDO2_RP="noth.meanite.tk"
NOTH_API_MAIL_SENDER_NAME="Noth"
NOTH_API_MAIL_SENDER_EMAIL="admin@noth.io"
NOTH_API_MAIL_API_URL="https://api.sendinblue.com/v3/smtp/email"
NOTH_API_MAIL_API_KEY="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"
NOTH_API_MAIL_TOKEN_CONFIRM_SECRET="changeme"
NOTH_API_MAIL_TOKEN_AUTHENTICATION_SECRET="changeit"
